Result1:
Music	179049
Entertainment	127674
Comedy	87818
Film & Animation	73293
Sports	67329
 
Result2:

QjA5faZF1A8	Music	120506
dMH0bHeiRNg	Comedy	87520
0XxI-hvPRRA	Comedy	80710
R0049_tDAU8	 UNA 	70972
nojWJ6-XmeQ	Comedy	62265
JahdnOQ9XCA	Entertainment	59008
VcQIwbvGRKU	Entertainment	46472
sdUUx5FdySs	Film & Animation	42417
pv5zWaTEVkI	Music	42386
Ggg0bsUfLBk	 UNA 	42168

Result3:

dMH0bHeiRNg	Comedy	42513417
0XxI-hvPRRA	Comedy	20282464
1dmVU08zVpA	Entertainment	16087899
RB-wUgnyGv0	Entertainment	15712924
QjA5faZF1A8	Music	15256922
-_CSo1gOd48	People & Blogs	13199833
49IDp76kjPw	Comedy	11970018
tYnn51C3X_w	Music	11823701
pv5zWaTEVkI	Music	11672017
D2kJZOfq7zk	People & Blogs	11184051

Results4:
R0049_tDAU8	 UNA 	70972
Ggg0bsUfLBk	 UNA 	42168
aRNzWyD7C9o	 UNA 	36815
IH2MSl81yXA	 UNA 	21057
ICoDFooBXpU	 UNA 	7456
0m3SXpZK2Xw	 UNA 	6119
t68M9mRX0qY	 UNA 	5646
3jLRNiK6oWY	 UNA 	3128
EErOwBLC28M	 UNA 	3018
_x2-AmY8FI8	 UNA 	2844
RjrEQaG5jPM	Autos & Vehicles	5034
46LQd9dXFRU	Autos & Vehicles	3852
cv157ZIInUk	Autos & Vehicles	2850
8c1GGgXLepY	Autos & Vehicles	2487
aCamHfJwSGU	Autos & Vehicles	2108
3Xo5GY4kDXg	Autos & Vehicles	1770
SlTvSUCCqPo	Autos & Vehicles	1730
Gyg9U1YaVk8	Autos & Vehicles	1705
Z2LUz2WVcek	Autos & Vehicles	1590
pdiuDXwgrjQ	Autos & Vehicles	1536
dMH0bHeiRNg	Comedy	87520
0XxI-hvPRRA	Comedy	80710
nojWJ6-XmeQ	Comedy	62265
CQO3K8BcyGM	Comedy	36460
5P6UU6m3cqk	Comedy	34972
_R8prS1jsvI	Comedy	29453
49IDp76kjPw	Comedy	22579
N6j475XI1Xg	Comedy	20593
PKnloiM-0Ns	Comedy	19728
6D9p-wmtIJc	Comedy	19043
JahdnOQ9XCA	Entertainment	59008
VcQIwbvGRKU	Entertainment	46472
vr3x_RRJdd4	Entertainment	39079
3gg5LOd_Zus	Entertainment	35964
1dmVU08zVpA	Entertainment	30085
9VKlskwm378	Entertainment	16772
LVCb52iQrfo	Entertainment	16253
AX3aSeHwf7A	Entertainment	15595
RUCZJVJ_M8o	Entertainment	13932
2KrdBUFeFtY	Entertainment	12231
sdUUx5FdySs	Film & Animation	42417
6B26asyGKDo	Film & Animation	31792
JzqumbhfxRo	Film & Animation	27545
h7svw0m-wO0	Film & Animation	27372
AJzU3NjDikY	Film & Animation	22973
PnCVZozHTG8	Film & Animation	14309
hquCf-sS2sU	Film & Animation	13377
o9698TqtY4A	Film & Animation	12457
EBcoo8i33L0	Film & Animation	12376
55YYaJIrmzo	Film & Animation	10859
KhCmfX_PQ7E	Gadgets & Games	14100
gPutYwiiE0o	Gadgets & Games	11132
QKXWAE8YYxY	Gadgets & Games	10799
1kA8h3Wmk8U	Gadgets & Games	10050
pFlcqWQVVuU	Gadgets & Games	8784
zQoAUI84amI	Gadgets & Games	8343
Hfmx4sZNhXU	Gadgets & Games	7882
GxSdKF5Fd38	Gadgets & Games	6982
wwLrgxtALWs	Gadgets & Games	6429
D8ATpkCv74E	Gadgets & Games	5570
6gmP4nk0EOE	Howto & DIY	10757
a15KgyXBX24	Howto & DIY	8108
qIXs6Sh0DKs	Howto & DIY	7897
hut3VRL5XRE	Howto & DIY	7097
YYTpb-QXV0k	Howto & DIY	6479
ZDepABf9JOg	Howto & DIY	6388
Pf3z935R37E	Howto & DIY	5276
yISqCAnROh8	Howto & DIY	4780
aZws98jw67g	Howto & DIY	4676
VuoljANz4EA	Howto & DIY	4625
QjA5faZF1A8	Music	120506
pv5zWaTEVkI	Music	42386
UMf40daefsI	Music	31886
tYnn51C3X_w	Music	29479
59ZX5qdIEB0	Music	21481
FLn45-7Pn2Y	Music	21249
-xEzGIuY7kw	Music	20828
HSoVKUVOnfQ	Music	19803
ARHyRI9_NB4	Music	19243
gg5_mlQOsUQ	Music	19190
rU8iYeAzL1U	News & Politics	19241
p_YMigZmUuk	News & Politics	17639
k8x14cLGh5o	News & Politics	12377
c2fnvYH-fUU	News & Politics	11750
VXwarrIYLJ4	News & Politics	11024
AVESRceJL5k	News & Politics	10587
0DoibU5njEM	News & Politics	9722
xDh_pvv1tUM	News & Politics	9543
QCVxQ_3Ejkg	News & Politics	8120
qdS5lkeN8_8	News & Politics	6798
D2kJZOfq7zk	People & Blogs	42162
-_CSo1gOd48	People & Blogs	38045
p78oOk7dylQ	People & Blogs	36271
uWEOnBKPhEA	People & Blogs	20647
ZtH7DTu-DgI	People & Blogs	17553
Ckh39MWsx80	People & Blogs	16470
DRvaxPXyhVw	People & Blogs	13729
TweU77cDrgE	People & Blogs	12403
urIZ0bqo7dU	People & Blogs	12189
eVFF98kNg8Q	People & Blogs	10938
2GWPOPSXGYI	Pets & Animals	12086
xmsV9R8FsDA	Pets & Animals	11918
AgEmZ39EtFk	Pets & Animals	9509
12PsUW-8ge4	Pets & Animals	7856
Sg9x5mUjbH8	Pets & Animals	7720
a-gW3RbJd8U	Pets & Animals	6888
d9QwK5EHSmg	Pets & Animals	6598
QmroaYVD_so	Pets & Animals	6554
OeNggIGSKH8	Pets & Animals	5921
l9l19D2sIHI	Pets & Animals	5808
sMEnn0xJ0l0	Sports	11478
Ugrlzm7fySE	Sports	8541
8X2_zsnPkq8	Sports	7359
qjWQNwv-GJ4	Sports	6377
KtdYsd_QRmc	Sports	5819
7vL19q8yL54	Sports	5712
RosbR3tISM0	Sports	5478
l7wDsaMsypk	Sports	3414
Jm9yDKizlpA	Sports	3389
P-bWsOK-h98	Sports	3322
bNF_P281Uu4	Travel & Places	29152
RIH1I1doUI4	Travel & Places	4077
_5QUdvUhCZc	Travel & Places	4007
WXL-CTMku1o	Travel & Places	3260
lqbt6X4ZgEI	Travel & Places	2966
8L7SxcBiDOY	Travel & Places	2615
JFeSH655mas	Travel & Places	2463
tIzycq8252Q	Travel & Places	2223
bGkZSiENKIA	Travel & Places	2159
m9A_vxIOB-I	Travel & Places	1966

Results5:
aRNzWyD7C9o	 UNA 	8825788
jtExxsiLgPM	 UNA 	5320895
PxNNR4symuE	 UNA 	4033376
8cjTSvvoddc	 UNA 	3486368
LIhbap3FlGc	 UNA 	2849832
lCSTULqmmYE	 UNA 	2179562
UyTxWvp8upM	 UNA 	2106933
y6oXEWowirI	 UNA 	1666084
_x2-AmY8FI8	 UNA 	1403113
ICoDFooBXpU	 UNA 	1376215
RjrEQaG5jPM	Autos & Vehicles	2803140
cv157ZIInUk	Autos & Vehicles	2773979
Gyg9U1YaVk8	Autos & Vehicles	1832224
6GNB7xT3rNE	Autos & Vehicles	1412497
tth9krDtxII	Autos & Vehicles	1347317
46LQd9dXFRU	Autos & Vehicles	1262173
pdiuDXwgrjQ	Autos & Vehicles	1013697
kY_cDpENQLE	Autos & Vehicles	956665
YtxfbxGz1u4	Autos & Vehicles	942604
aCamHfJwSGU	Autos & Vehicles	847442
dMH0bHeiRNg	Comedy	42513417
0XxI-hvPRRA	Comedy	20282464
49IDp76kjPw	Comedy	11970018
5P6UU6m3cqk	Comedy	10107491
_BuRwH59oAo	Comedy	9566609
MNxwAU_xAMk	Comedy	7066676
pYak2F1hUYA	Comedy	6322117
h0zAlXr1UOs	Comedy	5826923
C8rjr4jmWd0	Comedy	5587299
R4cQ3BoHFas	Comedy	5508079
1dmVU08zVpA	Entertainment	16087899
RB-wUgnyGv0	Entertainment	15712924
vr3x_RRJdd4	Entertainment	10786529
lsO6D1rwrKc	Entertainment	10334975
ixsZy2425eY	Entertainment	7456875
RUCZJVJ_M8o	Entertainment	6952767
tFXLbXyXy6M	Entertainment	5810013
7uwCEnDgd5o	Entertainment	5280504
2KrdBUFeFtY	Entertainment	4676195
vD4OnHCRd_4	Entertainment	4230610
sdUUx5FdySs	Film & Animation	5840839
6B26asyGKDo	Film & Animation	5147533
H20dhY01Xjk	Film & Animation	3772116
55YYaJIrmzo	Film & Animation	3356163
JzqumbhfxRo	Film & Animation	3230774
eAhfZUZiwSE	Film & Animation	3114215
h7svw0m-wO0	Film & Animation	2866490
tAq3hWBlalU	Film & Animation	2830024
AJzU3NjDikY	Film & Animation	2569611
ElrldD02if0	Film & Animation	2337238
pFlcqWQVVuU	Gadgets & Games	3651600
bcu8ZdJ2dQo	Gadgets & Games	2617568
-G7h626wJwM	Gadgets & Games	2565170
oMaTZFCLbq0	Gadgets & Games	2554620
GxSdKF5Fd38	Gadgets & Games	2468395
z1lj87UyvfY	Gadgets & Games	2373875
KhCmfX_PQ7E	Gadgets & Games	1967929
2SVMFCZgvNM	Gadgets & Games	1813794
gPutYwiiE0o	Gadgets & Games	1633482
7wt5FiZQrgM	Gadgets & Games	1399531
hut3VRL5XRE	Howto & DIY	2684989
YYTpb-QXV0k	Howto & DIY	2492153
Pf3z935R37E	Howto & DIY	2096661
Yd99gyE4jCk	Howto & DIY	1918946
koQFjKwVFB0	Howto & DIY	1757071
f5Fg6KFcOsU	Howto & DIY	1751817
STQ3nhXuuEM	Howto & DIY	1713974
FtKuBKIaVvs	Howto & DIY	1520774
M0ODskdEPnQ	Howto & DIY	1503351
uFwCk4UPtlM	Howto & DIY	1500110
QjA5faZF1A8	Music	15256922
tYnn51C3X_w	Music	11823701
pv5zWaTEVkI	Music	11672017
8bbTtPL1jRs	Music	9579911
UMf40daefsI	Music	7533070
-xEzGIuY7kw	Music	6946033
d6C0bNDqf3Y	Music	6935578
HSoVKUVOnfQ	Music	6193057
3URfWTEPmtE	Music	5581171
thtmaZnxk_0	Music	5142238
hr23tpWX8lM	News & Politics	4706030
YgW7or1TuFk	News & Politics	2899397
nda_OSWeyn8	News & Politics	2817078
7SV2sfoPAY8	News & Politics	2803520
HBa9wdOANHw	News & Politics	2348709
xDh_pvv1tUM	News & Politics	2335060
p_YMigZmUuk	News & Politics	2326680
QCVxQ_3Ejkg	News & Politics	2318782
a9WB_PXjTBo	News & Politics	2310583
qSM_3fyiaxM	News & Politics	2291369
-_CSo1gOd48	People & Blogs	13199833
D2kJZOfq7zk	People & Blogs	11184051
pa_7P5AbUww	People & Blogs	5705136
f4B-r8KJhlE	People & Blogs	4937616
LB84A3zcmVo	People & Blogs	4866739
tXNquTYnyg0	People & Blogs	3613323
EYppbbbSxjc	People & Blogs	2896562
LH7vrLlDZ6U	People & Blogs	2615359
bTV85fQhj0E	People & Blogs	2192656
eVFF98kNg8Q	People & Blogs	1813803
2GWPOPSXGYI	Pets & Animals	3660009
xmsV9R8FsDA	Pets & Animals	3164582
12PsUW-8ge4	Pets & Animals	3133523
OeNggIGSKH8	Pets & Animals	2457750
WofFb_eOxxA	Pets & Animals	2075728
AgEmZ39EtFk	Pets & Animals	1999469
a-gW3RbJd8U	Pets & Animals	1836870
8CL2hetqpfg	Pets & Animals	1646808
QmroaYVD_so	Pets & Animals	1645984
Sg9x5mUjbH8	Pets & Animals	1527238
Ugrlzm7fySE	Sports	2867888
q8t7iSGAKik	Sports	2735003
7vL19q8yL54	Sports	2527713
g3dXfFZ6SH0	Sports	2295871
P-bWsOK-h98	Sports	2268107
HD8f_Qgwc50	Sports	2165475
qjWQNwv-GJ4	Sports	2132591
eN0V-rJQSHE	Sports	2124653
fM38G1450Ew	Sports	2052778
3PGzrfE8rJg	Sports	2013466
bNF_P281Uu4	Travel & Places	5231539
s5ipz_0uC_U	Travel & Places	1198840
6jJW7aSNCzU	Travel & Places	1143287
dVRUBIyRAYk	Travel & Places	1000309
lqbt6X4ZgEI	Travel & Places	921593
RIH1I1doUI4	Travel & Places	879577
AlPqL7IUT6M	Travel & Places	845180
_5QUdvUhCZc	Travel & Places	819974
m9A_vxIOB-I	Travel & Places	677876
CL6f3Cyh85w	Travel & Places	611786


