aRNzWyD7C9o	 UNA 	8825788
jtExxsiLgPM	 UNA 	5320895
PxNNR4symuE	 UNA 	4033376
8cjTSvvoddc	 UNA 	3486368
LIhbap3FlGc	 UNA 	2849832
lCSTULqmmYE	 UNA 	2179562
UyTxWvp8upM	 UNA 	2106933
y6oXEWowirI	 UNA 	1666084
_x2-AmY8FI8	 UNA 	1403113
ICoDFooBXpU	 UNA 	1376215
RjrEQaG5jPM	Autos & Vehicles	2803140
cv157ZIInUk	Autos & Vehicles	2773979
Gyg9U1YaVk8	Autos & Vehicles	1832224
6GNB7xT3rNE	Autos & Vehicles	1412497
tth9krDtxII	Autos & Vehicles	1347317
46LQd9dXFRU	Autos & Vehicles	1262173
pdiuDXwgrjQ	Autos & Vehicles	1013697
kY_cDpENQLE	Autos & Vehicles	956665
YtxfbxGz1u4	Autos & Vehicles	942604
aCamHfJwSGU	Autos & Vehicles	847442
dMH0bHeiRNg	Comedy	42513417
0XxI-hvPRRA	Comedy	20282464
49IDp76kjPw	Comedy	11970018
5P6UU6m3cqk	Comedy	10107491
_BuRwH59oAo	Comedy	9566609
MNxwAU_xAMk	Comedy	7066676
pYak2F1hUYA	Comedy	6322117
h0zAlXr1UOs	Comedy	5826923
C8rjr4jmWd0	Comedy	5587299
R4cQ3BoHFas	Comedy	5508079
1dmVU08zVpA	Entertainment	16087899
RB-wUgnyGv0	Entertainment	15712924
vr3x_RRJdd4	Entertainment	10786529
lsO6D1rwrKc	Entertainment	10334975
ixsZy2425eY	Entertainment	7456875
RUCZJVJ_M8o	Entertainment	6952767
tFXLbXyXy6M	Entertainment	5810013
7uwCEnDgd5o	Entertainment	5280504
2KrdBUFeFtY	Entertainment	4676195
vD4OnHCRd_4	Entertainment	4230610
sdUUx5FdySs	Film & Animation	5840839
6B26asyGKDo	Film & Animation	5147533
H20dhY01Xjk	Film & Animation	3772116
55YYaJIrmzo	Film & Animation	3356163
JzqumbhfxRo	Film & Animation	3230774
eAhfZUZiwSE	Film & Animation	3114215
h7svw0m-wO0	Film & Animation	2866490
tAq3hWBlalU	Film & Animation	2830024
AJzU3NjDikY	Film & Animation	2569611
ElrldD02if0	Film & Animation	2337238
pFlcqWQVVuU	Gadgets & Games	3651600
bcu8ZdJ2dQo	Gadgets & Games	2617568
-G7h626wJwM	Gadgets & Games	2565170
oMaTZFCLbq0	Gadgets & Games	2554620
GxSdKF5Fd38	Gadgets & Games	2468395
z1lj87UyvfY	Gadgets & Games	2373875
KhCmfX_PQ7E	Gadgets & Games	1967929
2SVMFCZgvNM	Gadgets & Games	1813794
gPutYwiiE0o	Gadgets & Games	1633482
7wt5FiZQrgM	Gadgets & Games	1399531
hut3VRL5XRE	Howto & DIY	2684989
YYTpb-QXV0k	Howto & DIY	2492153
Pf3z935R37E	Howto & DIY	2096661
Yd99gyE4jCk	Howto & DIY	1918946
koQFjKwVFB0	Howto & DIY	1757071
f5Fg6KFcOsU	Howto & DIY	1751817
STQ3nhXuuEM	Howto & DIY	1713974
FtKuBKIaVvs	Howto & DIY	1520774
M0ODskdEPnQ	Howto & DIY	1503351
uFwCk4UPtlM	Howto & DIY	1500110
QjA5faZF1A8	Music	15256922
tYnn51C3X_w	Music	11823701
pv5zWaTEVkI	Music	11672017
8bbTtPL1jRs	Music	9579911
UMf40daefsI	Music	7533070
-xEzGIuY7kw	Music	6946033
d6C0bNDqf3Y	Music	6935578
HSoVKUVOnfQ	Music	6193057
3URfWTEPmtE	Music	5581171
thtmaZnxk_0	Music	5142238
hr23tpWX8lM	News & Politics	4706030
YgW7or1TuFk	News & Politics	2899397
nda_OSWeyn8	News & Politics	2817078
7SV2sfoPAY8	News & Politics	2803520
HBa9wdOANHw	News & Politics	2348709
xDh_pvv1tUM	News & Politics	2335060
p_YMigZmUuk	News & Politics	2326680
QCVxQ_3Ejkg	News & Politics	2318782
a9WB_PXjTBo	News & Politics	2310583
qSM_3fyiaxM	News & Politics	2291369
-_CSo1gOd48	People & Blogs	13199833
D2kJZOfq7zk	People & Blogs	11184051
pa_7P5AbUww	People & Blogs	5705136
f4B-r8KJhlE	People & Blogs	4937616
LB84A3zcmVo	People & Blogs	4866739
tXNquTYnyg0	People & Blogs	3613323
EYppbbbSxjc	People & Blogs	2896562
LH7vrLlDZ6U	People & Blogs	2615359
bTV85fQhj0E	People & Blogs	2192656
eVFF98kNg8Q	People & Blogs	1813803
2GWPOPSXGYI	Pets & Animals	3660009
xmsV9R8FsDA	Pets & Animals	3164582
12PsUW-8ge4	Pets & Animals	3133523
OeNggIGSKH8	Pets & Animals	2457750
WofFb_eOxxA	Pets & Animals	2075728
AgEmZ39EtFk	Pets & Animals	1999469
a-gW3RbJd8U	Pets & Animals	1836870
8CL2hetqpfg	Pets & Animals	1646808
QmroaYVD_so	Pets & Animals	1645984
Sg9x5mUjbH8	Pets & Animals	1527238
Ugrlzm7fySE	Sports	2867888
q8t7iSGAKik	Sports	2735003
7vL19q8yL54	Sports	2527713
g3dXfFZ6SH0	Sports	2295871
P-bWsOK-h98	Sports	2268107
HD8f_Qgwc50	Sports	2165475
qjWQNwv-GJ4	Sports	2132591
eN0V-rJQSHE	Sports	2124653
fM38G1450Ew	Sports	2052778
3PGzrfE8rJg	Sports	2013466
bNF_P281Uu4	Travel & Places	5231539
s5ipz_0uC_U	Travel & Places	1198840
6jJW7aSNCzU	Travel & Places	1143287
dVRUBIyRAYk	Travel & Places	1000309
lqbt6X4ZgEI	Travel & Places	921593
RIH1I1doUI4	Travel & Places	879577
AlPqL7IUT6M	Travel & Places	845180
_5QUdvUhCZc	Travel & Places	819974
m9A_vxIOB-I	Travel & Places	677876
CL6f3Cyh85w	Travel & Places	611786
