R0049_tDAU8	 UNA 	70972
Ggg0bsUfLBk	 UNA 	42168
aRNzWyD7C9o	 UNA 	36815
IH2MSl81yXA	 UNA 	21057
ICoDFooBXpU	 UNA 	7456
0m3SXpZK2Xw	 UNA 	6119
t68M9mRX0qY	 UNA 	5646
3jLRNiK6oWY	 UNA 	3128
EErOwBLC28M	 UNA 	3018
_x2-AmY8FI8	 UNA 	2844
RjrEQaG5jPM	Autos & Vehicles	5034
46LQd9dXFRU	Autos & Vehicles	3852
cv157ZIInUk	Autos & Vehicles	2850
8c1GGgXLepY	Autos & Vehicles	2487
aCamHfJwSGU	Autos & Vehicles	2108
3Xo5GY4kDXg	Autos & Vehicles	1770
SlTvSUCCqPo	Autos & Vehicles	1730
Gyg9U1YaVk8	Autos & Vehicles	1705
Z2LUz2WVcek	Autos & Vehicles	1590
pdiuDXwgrjQ	Autos & Vehicles	1536
dMH0bHeiRNg	Comedy	87520
0XxI-hvPRRA	Comedy	80710
nojWJ6-XmeQ	Comedy	62265
CQO3K8BcyGM	Comedy	36460
5P6UU6m3cqk	Comedy	34972
_R8prS1jsvI	Comedy	29453
49IDp76kjPw	Comedy	22579
N6j475XI1Xg	Comedy	20593
PKnloiM-0Ns	Comedy	19728
6D9p-wmtIJc	Comedy	19043
JahdnOQ9XCA	Entertainment	59008
VcQIwbvGRKU	Entertainment	46472
vr3x_RRJdd4	Entertainment	39079
3gg5LOd_Zus	Entertainment	35964
1dmVU08zVpA	Entertainment	30085
9VKlskwm378	Entertainment	16772
LVCb52iQrfo	Entertainment	16253
AX3aSeHwf7A	Entertainment	15595
RUCZJVJ_M8o	Entertainment	13932
2KrdBUFeFtY	Entertainment	12231
sdUUx5FdySs	Film & Animation	42417
6B26asyGKDo	Film & Animation	31792
JzqumbhfxRo	Film & Animation	27545
h7svw0m-wO0	Film & Animation	27372
AJzU3NjDikY	Film & Animation	22973
PnCVZozHTG8	Film & Animation	14309
hquCf-sS2sU	Film & Animation	13377
o9698TqtY4A	Film & Animation	12457
EBcoo8i33L0	Film & Animation	12376
55YYaJIrmzo	Film & Animation	10859
KhCmfX_PQ7E	Gadgets & Games	14100
gPutYwiiE0o	Gadgets & Games	11132
QKXWAE8YYxY	Gadgets & Games	10799
1kA8h3Wmk8U	Gadgets & Games	10050
pFlcqWQVVuU	Gadgets & Games	8784
zQoAUI84amI	Gadgets & Games	8343
Hfmx4sZNhXU	Gadgets & Games	7882
GxSdKF5Fd38	Gadgets & Games	6982
wwLrgxtALWs	Gadgets & Games	6429
D8ATpkCv74E	Gadgets & Games	5570
6gmP4nk0EOE	Howto & DIY	10757
a15KgyXBX24	Howto & DIY	8108
qIXs6Sh0DKs	Howto & DIY	7897
hut3VRL5XRE	Howto & DIY	7097
YYTpb-QXV0k	Howto & DIY	6479
ZDepABf9JOg	Howto & DIY	6388
Pf3z935R37E	Howto & DIY	5276
yISqCAnROh8	Howto & DIY	4780
aZws98jw67g	Howto & DIY	4676
VuoljANz4EA	Howto & DIY	4625
QjA5faZF1A8	Music	120506
pv5zWaTEVkI	Music	42386
UMf40daefsI	Music	31886
tYnn51C3X_w	Music	29479
59ZX5qdIEB0	Music	21481
FLn45-7Pn2Y	Music	21249
-xEzGIuY7kw	Music	20828
HSoVKUVOnfQ	Music	19803
ARHyRI9_NB4	Music	19243
gg5_mlQOsUQ	Music	19190
rU8iYeAzL1U	News & Politics	19241
p_YMigZmUuk	News & Politics	17639
k8x14cLGh5o	News & Politics	12377
c2fnvYH-fUU	News & Politics	11750
VXwarrIYLJ4	News & Politics	11024
AVESRceJL5k	News & Politics	10587
0DoibU5njEM	News & Politics	9722
xDh_pvv1tUM	News & Politics	9543
QCVxQ_3Ejkg	News & Politics	8120
qdS5lkeN8_8	News & Politics	6798
D2kJZOfq7zk	People & Blogs	42162
-_CSo1gOd48	People & Blogs	38045
p78oOk7dylQ	People & Blogs	36271
uWEOnBKPhEA	People & Blogs	20647
ZtH7DTu-DgI	People & Blogs	17553
Ckh39MWsx80	People & Blogs	16470
DRvaxPXyhVw	People & Blogs	13729
TweU77cDrgE	People & Blogs	12403
urIZ0bqo7dU	People & Blogs	12189
eVFF98kNg8Q	People & Blogs	10938
2GWPOPSXGYI	Pets & Animals	12086
xmsV9R8FsDA	Pets & Animals	11918
AgEmZ39EtFk	Pets & Animals	9509
12PsUW-8ge4	Pets & Animals	7856
Sg9x5mUjbH8	Pets & Animals	7720
a-gW3RbJd8U	Pets & Animals	6888
d9QwK5EHSmg	Pets & Animals	6598
QmroaYVD_so	Pets & Animals	6554
OeNggIGSKH8	Pets & Animals	5921
l9l19D2sIHI	Pets & Animals	5808
sMEnn0xJ0l0	Sports	11478
Ugrlzm7fySE	Sports	8541
8X2_zsnPkq8	Sports	7359
qjWQNwv-GJ4	Sports	6377
KtdYsd_QRmc	Sports	5819
7vL19q8yL54	Sports	5712
RosbR3tISM0	Sports	5478
l7wDsaMsypk	Sports	3414
Jm9yDKizlpA	Sports	3389
P-bWsOK-h98	Sports	3322
bNF_P281Uu4	Travel & Places	29152
RIH1I1doUI4	Travel & Places	4077
_5QUdvUhCZc	Travel & Places	4007
WXL-CTMku1o	Travel & Places	3260
lqbt6X4ZgEI	Travel & Places	2966
8L7SxcBiDOY	Travel & Places	2615
JFeSH655mas	Travel & Places	2463
tIzycq8252Q	Travel & Places	2223
bGkZSiENKIA	Travel & Places	2159
m9A_vxIOB-I	Travel & Places	1966
